# ExchangeRateApp

./: README.md
app/: build.gradle
app/src/androidTest/java/dev/begli/exchangerate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/begli/exchangerate/: MainActivity.kt
app/src/main/java/dev/begli/exchangerate/model/data/: SharedPref.kt
app/src/main/java/dev/begli/exchangerate/model/network/: ExchangeRatesApi.kt  RemoteDataSource.kt  Resource.kt
app/src/main/java/dev/begli/exchangerate/model/responses/: ExchangeRateResponse.kt
app/src/main/java/dev/begli/exchangerate/repositories/: BaseRepository.kt  ExchangeRateRepository.kt
app/src/main/java/dev/begli/exchangerate/utils/: Constants.kt  CookieBarNotify.kt  DateConverter.kt  Exchange.kt
app/src/main/java/dev/begli/exchangerate/view/activities/: MainActivity.kt
app/src/main/java/dev/begli/exchangerate/view/adapters/: ExchangeRatesAdapter.kt
app/src/main/java/dev/begli/exchangerate/view/ui/history/: HistoryFragment.kt
app/src/main/java/dev/begli/exchangerate/view/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/dev/begli/exchangerate/view/ui/settings/: SettingsFragment.kt
app/src/main/res/layout/: activity_main.xml  exchange_rate_item.xml  fragment_history.xml  fragment_settings.xml  home_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/begli/exchangerate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
